assets/html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タカラーン</title>
  </head>

  <body>
    <div id="hello"></div>
    <p>
      このページは、ReactとGinとTailwind CSSで作られています！
    </p>
    <div class="my-6 rounded-xl overflow-hidden bg-gray-800">
      <p class="text-white">やぁ、たからん！</p>
    </div>
    <div id="tail"></div>
  </body>
</html>

assets/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title タカラーンの基地
    link(rel="stylesheet" href="./css/styles.css")

  body
    div#hello
    p このページは、ReactとGinで作られています！
    .my-6.rounded-xl.overflow-hidden.bg-gray-800
      p.text-white やぁ、たからん！
